{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
	"declaration": true,
	"outDir": "./dist",
    "skipLibCheck": true
  },
	"include": ["src", "src/examples/.ts"],
	"exclude": ["node_modules", "src/examples/"]
}
